
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:rulesdb
spring.h2.console.enabled=true
spring.datasource.initialize=true
spring.datasource.schema=schema.sql
spring.jpa.defer-datasource-initialization=true

